 _____                       _   _                _                _
|_   _|                     | \ | |              (_)              | |
  | |    ___   _ __    ___  |  \| |  __ _ __   __ _   __ _   __ _ | |_   ___   _ __
  | |   / _ \ | '_ \  / _ \ | . ` | / _` |\ \ / /| | / _` | / _` || __| / _ \ | '__|
  | |  | (_) || |_) || (_) || |\  || (_| | \ V / | || (_| || (_| || |_ | (_) || |
  \_/   \___/ | .__/  \___/ \_| \_/ \__,_|  \_/  |_| \__, | \__,_| \__| \___/ |_|
              | |                                     __/ |
              |_|                                    |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
